DEBUG=TRUE
SECRET_KEY=development
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_EMAIL=test@gmail.com
DJANGO_SUPERUSER_USERNAME=test123
DJANGO_SUPERUSER_PASSWORD=test123